# spring-boot-redis-exmples

./: README.md  pom.xml
second-cache/: pom.xml
second-cache/src/main/java/com/chensoul/redis/: CaffeineCacheAccessor.java  LocalCacheService.java  RedisConfiguration.java  RedisController.java  SecondCacheApplication.java
second-cache/src/main/resources/: application.yml
